<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="We are champion."><title>《极简主义：风靡全球的工作和生活理念》有感 | codjust的BLOG</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《极简主义：风靡全球的工作和生活理念》有感</h1><a id="logo" href="/.">codjust的BLOG</a><p class="description">Everything will change!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《极简主义：风靡全球的工作和生活理念》有感</h1><div class="post-meta">Dec 1, 2019<span> | </span><span class="category"><a href="/categories/阅读有感/">阅读有感</a></span></div><a class="disqus-comment-count" href="/2019/12/01/jijianzhuyi.html#vcomment"><span class="valine-comment-count" data-xid="/2019/12/01/jijianzhuyi.html"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一个理念-事情其实很简单"><span class="toc-number">1.</span> <span class="toc-text">第一个理念 事情其实很简单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二个理念-弄明白自己要做什么"><span class="toc-number">2.</span> <span class="toc-text">第二个理念 弄明白自己要做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三个理念-任何事情都有连续性"><span class="toc-number">3.</span> <span class="toc-text">第三个理念 任何事情都有连续性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四个理念-如果不去做，永远做不完"><span class="toc-number">4.</span> <span class="toc-text">第四个理念 如果不去做，永远做不完</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五个理念-事情的结果往往和预期不一样"><span class="toc-number">5.</span> <span class="toc-text">第五个理念 事情的结果往往和预期不一样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六个理念-明确界定事情的结果"><span class="toc-number">6.</span> <span class="toc-text">第六个理念 明确界定事情的结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七个理念-学会从他人的角度看问题"><span class="toc-number">7.</span> <span class="toc-text">第七个理念 学会从他人的角度看问题</span></a></li></ol></div></div><div class="post-content"><p>这是我第一次完整看完一本实用类型的书籍，实用类的书很多，也看了很多，但是经常都是前几章吸引人，看着看着就看不下去了。<br>这本极简主义传递的理念和我自身的价值体系以及看问题的角度不谋而合，当然书中的观点和方法很多是自己没有思考过的，整本书看下来也从中丰富了自己这块欠缺的部分。 总之如果你认可“极简”这个理念，当你在工作或者生活中遇到问题需要做出判断时、犹豫不决、如何着手做好一件事情等等让你困扰的情况时，不妨尝试下本书提到的七个理念，说不定很多问题就变得没那么困难了。</p>
<p>简单总结下，七个理念：</p>
<h4 id="第一个理念-事情其实很简单"><a href="#第一个理念-事情其实很简单" class="headerlink" title="第一个理念 事情其实很简单"></a>第一个理念 事情其实很简单</h4><hr>
<p>“事情其实很简单” 这是第一个理念，也是我应用最多的理念，因为它确实很好用。先来阐述下书中提到的主要观点：（我想用自己的话来总结来着，但是作者的描述太到位了，我想不到更形象的表达了）</p>
<p>解说理念：<br><br><strong>大多时候，我们都在寻找复杂的解决办法</strong><br><br>书中有个例子问的是“你的某个员工有体臭，其他员工都向你抱怨这件事情，你应该怎么做？”， 因为我们大部分都还是在写字楼工作，可能有人会说的解决办法就是“把这个问题交给人力资源部门或者提倡公司对员工的仪容仪表着装等有要求”，其实这些解决办法也是可以的，但是确实把问题弄得复杂了，复杂体现在哪里呢？牵扯了人力资源部门进来，涉及的人变多了，后面肯定事也多，其实这个问题本质上只是这部分有体臭以及受不了有体臭的员工的问题，解决方法只需要把问题交给他们自己去解决就好了。 比如： 把有体臭的员工集中叫到一起，让他们努力解决这个问题或者更高级一点的，要求你的员工把每一个客户都当成自己的朋友，也就是那个你不想令其失望的人（不过觉得后面这种得看你的员工觉悟高不高，哈哈）。<br></p>
<p>理念应用: <br><br>以色列科学家艾利-高德拉特说过：“科学界最基本的信条”，“现实中没有复杂的系统”或者说“真相不可能复杂”。<br><br>因此，我们需要避免复杂，追求简单， 需要常常问自己：在这里要做的最简单的事情是什么。</p>
<p>“KISS”原则： <strong>Keep It Sample, Stupid.</strong> — 让事情变得简单易懂！</p>
<p>学会使用水平思维模式， 水平思维有助于摆脱思维定势。 大脑习惯于创造、认知和使用固定的思维模式，它并不习惯改变，因此我们要尝试从旧的思维模式中跳出来。 养成水平思维需要做到的两个步骤： <br><br>1、从旧的思维模式中跳出来 <br><br>2、学会激发新的思路 <br><br>跳出来意味着承认现行的思维方式存在优点和缺点的前提下，寻找更好的思考方式或行为方式，从而激发新的思路。<br><br><strong>水平思维就是要改变你的固有思维模式</strong>。</p>
<p>举一个书中形象的案例： 用水平思维解决问题<br><br>一个公司搬进新总部之后，雇员开始抱怨电梯太慢了，浪费时间，要求公司解决这个问题，公司联系电梯公司咨询是否可以提速或者扩容电梯，答案是可以的，但是需要几个月的时间来重新改造，这将耗费大量的人力物力，而且会影响大楼的正常使用。</p>
<p>最终公司决定不改造电梯，而是在每层电梯的旁边都安装了很大的镜子，这样员工们可以利用等电梯的时间来整理自己的衣着，并在镜子里观察彼此。 采取这一做法之后，关于电梯的抱怨就没有了。</p>
<p>这个故事的关键点是什么？ 就是总有一个简单的方法能够解决你所面临的问题—只需要找到它。<br><br>延伸： 这个例子也适合作为寻找真正的问题是什么？或者造成问题的产生的根源究竟是什么？<br></p>
<p>另一个有意思的案例： 我们要在开会时保持头脑清醒<br><br>按照书中提及，确实我的经验也是，大多数会议的结果往往是倾向于采取复杂的举措而不是简单有效的办法。因为简单的拥护者在会议中总是不占优势（会显得思考的不够深远，见仁见智啦）</p>
<p>因此，对于以开会方式形成的所谓“集体智慧”要有清醒的认识。如果你在开会的过程中发现，会议向着复杂的方向发展了，那么一定要努力把这个苗头扼杀掉（反思： 反之，自己管理时也要避免把问题复杂化）。 实现这一点只需问一个简单的问题： “完成这件事情的最简单的方法是什么？”</p>
<p>总结下第一条理念的奥义： <br><br>1、 寻找简单的解决方法。 学会问一个简单的问题： “完成这件事情的最简单的方法是什么？” <br><br>2、 看看你能否用不超过25个字把某件事情描述清楚： 一个事件、一个问题、一个解决方法或一个建议。 你能在30秒内完成这件事情吗？  “电梯公关”，30秒内将信息传递到位；还有一种办法就是，把信息传递的对象看做6岁小孩，看看通过何种方式能够让他理解<br><br>3、如果你发现自己采用某种复杂的解决方法或者思路，那么你可能已经走上了错误的道路，回过头来，用简单的理念重新审视这个问题<br><br>4、只问简单的问题： 谁？什么内容？为什么？在哪里？什么时候？怎样发生的？产生了什么样的结果？<br><br>5、只寻求简单的答案。 当你和高科技人才打交道时，这一点尤其重要。<br><br>6、记住这个缩写词”KISS”— 让事情变得简单易懂&lt;<br></p>
<h4 id="第二个理念-弄明白自己要做什么"><a href="#第二个理念-弄明白自己要做什么" class="headerlink" title="第二个理念 弄明白自己要做什么"></a>第二个理念 弄明白自己要做什么</h4><hr>
<p>“如果你不知道自己要驶向哪个港口，那么无论是东南风还是西北风，对你来说都是无所谓的。”</p>
<p>对于这个谚语我们可以这样理解：如果你不知道你想要做什么，那么你要完成某件事情是非常困难的。</p>
<p>在刘易斯·卡罗尔（Lewis Carroll）的著名古典童话故事《爱丽丝奇境历险记》中，有一段爱丽丝和柴郡猫的对话——：<br><br>爱丽丝：请问，您可以告诉我我应该走哪条路吗？<br><br>柴郡猫：这取决于你想到达哪个地方。<br><br>爱丽丝：我无所谓，到哪里都行。<br><br>柴郡猫：既然这样，你选择哪条路都可以。<br></p>
<p>无论是一次会议、一场演讲、一天、一个星期、一年还是一辈子，无论是一个小小的发明，还是雄心壮志，或者其他任何事情，如果你不知道自己的目的何在，那么你将会步履维艰。</p>
<p>1 真正理解你努力想做的事情</p>
<p>在做任何事情之前，你首先需要确定，老板或者客户到底想要你做什么。因此，你要问自己一个问题：“这个工作最终要达到什么目标？”什么事件的出现，标志着这项工作的结束？<br>需要明确事情怎样才算告一段落，需要有阶段性目标。</p>
<p>2 搞清楚你想做的事情是否也是其他人希望做的</p>
<p>所有的项目，不管大小，都有其利益相关者。项目的成功与否会影响这些人的利益。<br>也就是权衡利弊。所有利益相关者都有其获利条件，所谓的获利条件就是指人们从特定的企业或事业中获得收益的条件。要想协作，就必须考虑协作人是否可从中获取利益。</p>
<p>3 让利益相关者永远开心是成功的关键</p>
<p>成功的项目可以用一个词语来概括，那就是让“利益相关者”开心：你要明确地告诉利益相关者他们将会得到什么。很显然，要想造就开心的利益相关者，首先要知道他们想要什么。最简单的办法就是直接去问他们，而不要假定自己很了解；也不要认为所有的利益相关者想要的东西都是一样的，更不要简单地认为所有利益相关者同等重要。</p>
<p>4 具体工作形象化</p>
<p>形象化就是尝试想象出事情的形态。从某种角度讲，白日梦是一个更恰当的词语。形象化是一个很重要的技能，因为它会帮助你从多种角度去观察自己想要做的事情。通过把具体工作形象化，会产生很多戏剧化的、影响广泛的效果。简单来讲，就是提前设想工作的蓝图</p>
<p>总结几点：</p>
<p>1.把你要做的事情写下来——确认你的“项目”清单。<br><br>2.用我们在“理念应用”这一部分讲到的工具来分析新鲜事物，然后再把它加入到你的项目列表中。<br><br>3.只操作正常的项目，在项目发生变化时做出正确的选择（从三种解决方式中选择）<br></p>
<h4 id="第三个理念-任何事情都有连续性"><a href="#第三个理念-任何事情都有连续性" class="headerlink" title="第三个理念 任何事情都有连续性"></a>第三个理念 任何事情都有连续性</h4><hr>
<p>不注意事件的连续性，你什么事情都做不了。</p>
<p>假如你想买一所房子，房产中介给你打来电话，说“房主对你的出价很满意，看来我们胜券在握了，太好了”，你说“是的，太棒了”，然后电话就打完了。如果只做了这些，可能不会发生任何事情。因为中介在等你进行下一步的行动，而你在等他进行下一步的行动，双方都在等待的结果就是什么事情都不会发生。但是如果你问“接下来怎么办”，或者他自告奋勇地说“那么接下来应该这样”，事情就能够连续性地发展下去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">追求喜欢的女孩也是这样的，90后普遍的属性都是被动技能，只有主动出击才能触发火花，需要建立连续性，而不是都在等待对方行动，都等待结果就是什么都不会发生！</span><br></pre></td></tr></table></figure>

<p>正如比尔·盖茨所说的那样：“没有行动的愿望都是白日梦。”</p>
<p>你有权问清楚事情的所有细节。<br>换个角度看，事件的连续性是我们理解将来会发生什么的最佳着手点。所谓的事件连续性就是我们的计划，或者更准确地讲，是制订计划的依据和基础。好的事件连续性决定了好的计划。</p>
<p>什么工具能帮助我们建立起事件的连续性？具体来说有以下六个方面。</p>
<p>1 一开始就做好计划。</p>
<p>2 把计划做得详细周到。</p>
<p>为了确保计划在任何条件下都能行之有效，并让部队进退有据，需要考虑到尽可能多的细节，确保各个细节工作都能够有条不紊地完成，避免细节方面的漏洞。正如西方谚语所讲：“恶魔总是藏在细节里。”</p>
<p>3 清楚地说出自己的意图。</p>
<p>我在自己的项目管理课程中做了一个测试，让人们自己测算一下，完成一项名为“审阅文件”的任务需要多少时间。任务的内容是审阅一份特定的文件，这份文件有大约15 页。信不信由你，这些年来我收到的回答从半小时到六个月都有。</p>
<p>为什么差异会这么大？是因为我所说的“审阅”是模糊的。</p>
<p>所以当你描述事件的连续性时，一定要讲清楚你具体指的是什么。</p>
<p>“把你的交流对象看作一个6岁的孩子”是我给课程学员的建议。</p>
<p>4 善于运用知识和假设。</p>
<p>当然，你可能会反对：“我不可能知道所有的事情，也不可能知道所有的细节”。的确如此。那就更简单了。在能运用知识的地方运用它。而当你遇到一些你没有这方面的知识也不知道接下来会如何演变的事情时，就做一些假设。</p>
<p>5 懂得运用因果关系。</p>
<p>这就是说，所有的工作环节都不是孤立的，所以一旦你写下一个工作环节的计划，就会触发其他工作。然后再触发更多的工作，因此就建立了事件的连续性。因此，你需要做的是写下第一份工作计划，然后不断地问自己“接下来会发生什么”这个问题。</p>
<p>6 记录已经发生的事情。</p>
<p>以上就是六种帮助我们建立事件连续性的工具。</p>
<p>总结：</p>
<p>1.把你要做的事情列成清单。<br><br>2.定期更新——每天或者每周，只要对你有用就行。<br><br>3.使用第二个理念去理解新事物，然后运用我们在“理念应用”环节中描述的工具建立事件的连续性。让事件按顺序叠放在一起，并借助我们已经讲过的内容处理这些事件。<br><br>4.在会议结束后有所行动，譬如打电话回访等。<br><br>5.同时做面包和其他事情。做面包是体现事件连续性的一个传统案例。在做面包的同时做一件或多件事情是锻炼同时做很多事情（也就是控制事件的连续性）的极好方法。<br><br>6.制订计划（也就是努力保持事件连续性），这对一次会议、一个工作日或一个项目来说是极其有效的做法。<br></p>
<h4 id="第四个理念-如果不去做，永远做不完"><a href="#第四个理念-如果不去做，永远做不完" class="headerlink" title="第四个理念 如果不去做，永远做不完"></a>第四个理念 如果不去做，永远做不完</h4><hr>
<p>如果不去做，工作就永远不会完成。</p>
<p>如果人们不去做事情，事情就永远不会做完。当没有完成的事情达到一定数量时，就会出问题，有时甚至更糟。一般来说，人们不会故意地不去做某事，原因：</p>
<p>困惑。他们不知道应该去做哪些事情，或者准确地说，他们不知道自己应该做什么。<br><br>超出承诺范围。他们知道应该做什么但是却没有时间去做。<br><br>超出能力范围。他们没有做这项工作的专业知识、经验，也没有受过相关培训。</p>
<p>解决问题的工具：<br><br>1 将工作落实到人。这可以解决个体困惑的问题。 <br><br>在某项工作将要做之前，最好明确负责该项工作的人员，确保有一个热情的、活跃的、可爱的人已经准备好完成这项工作</p>
<p>2 舞会卡（依次列出某女士同意与其跳舞的卡片）——解决承诺过多的问题，也可以解决组织内部的混乱状况。<br><br>我们生活中的大部分时间都是在解决供给与需求问题。<br>舞会卡是帮助你认识到自己是否“超出承诺范围”的好工具。</p>
<p>3 使团队的力量最大化。解决能力不足的问题。<br><br>为每项工作指派专人，并对这一行为进行专业评估。<br>给团队人员的能力进行分类，不同能力的人分配不同的工作和职责。</p>
<p>我们必须学会不做某些事情。<br>这一问题有什么解决办法吗？当然有。依照第一个理念，解决办法会很简单。就是我们必须学会不做某些事情。如果从你工作到现在还没有听说过这个技巧，那么现在就应该开始学习它。</p>
<p>学习并练习恰当地说“不”.</p>
<p>恰当地说“不”能够使你避开一些没必要去做的事情。</p>
<p>学习并练习制订计划.</p>
<p>1.弄明白在你的工作（生活）中哪些事情是十分重要的，哪些不是。<br>2.学会对那些不重要的事情说“不”。<br><br>3.对于那些十分重要的事情，做好计划然后付诸行动。<br></p>
<p>总结：</p>
<p>1.将你负责的所有项目、活动或者事情列一份清单。<br><br>2.确保在每一次会议或电话后，针对每一个项目、活动或者事情都有一系列的后续措施（第三个理念）。对于其中的每一件工作，都要保证有一个有能力的人去做。<br><br>3.充分发挥团队优势，规避劣势。<br><br>4.准备一个舞会卡（时间规划卡），并利用它好好工作。如果你还没有准备的话，请用我们在案例1 中讲到的方法制作一个。<br><br>5.将舞会卡的理念传授给你的工作团队，然后利用这一方法将你们的目标统一起来。<br><br>6.你也可以对你的同事这么做。这会让你清楚你们所有人计划的事情是否都符合领导对你们的期许，从而搞明白你的同事对公司的承诺。<br>7.为公司业务方面的供需关系进行测算，并裁减掉不必要的工作。<br><br>8.为应对干扰预留出时间。<br></p>
<h4 id="第五个理念-事情的结果往往和预期不一样"><a href="#第五个理念-事情的结果往往和预期不一样" class="headerlink" title="第五个理念 事情的结果往往和预期不一样"></a>第五个理念 事情的结果往往和预期不一样</h4><hr>
<p>该理念主要讲的就是风险管理，当一切计划准备就绪时，是否存在风险导致结果无法符合预期。</p>
<p>风险分析最好由项目的执行人员完成。</p>
<p>1.运用我们在“理念应用”部分讲到的技巧为你的项目计划增加应急措施。<br><br>2.对所有的项目计划进行风险分析。<br><br>3.持有一份“前十大风险”清单并定期查看（每星期或每月）。<br></p>
<h4 id="第六个理念-明确界定事情的结果"><a href="#第六个理念-明确界定事情的结果" class="headerlink" title="第六个理念 明确界定事情的结果"></a>第六个理念 明确界定事情的结果</h4><hr>
<p>一旦我们有了完成事件的连续性计划，一旦我们确定了谁去做这份工作，那么在这个连续性事件中的每一份工作，就只能以两种情形中的一种存在：要么完成了，要么失败了——也就是没有完成</p>
<p>在必要时对事情进行细化，基于每一项细分工作已完成或者未完成的情况即时监控工作进程。</p>
<p>案例1 进程监控 <br><br>现在我们已经知道，应该把大项目细化为很多小工作。不过除此之外，还有一点需要注意。比如，你需要参加每周的工作情况通报例会，所有团队成员必须到场，并汇报他们的工作进展。（与开大会相比，采取逐一汇报工作进程的模式显然效果更好。）如果某个人每周汇报的工作情况都是“尚未完成”，那么可以想象，他的压力会有多大。这会促使他们想方设法将这项工作做完，这样在下一次汇报时，他们才会更有底气，避免尴尬的情形再次发生。</p>
<p>案例2 转移压力 <br><br>你可以利用本章讲的理念和之前的第三个理念来帮助你转移压力。在第三章，我们讲到应该把一个大的项目看作一些连续性事件。按照本章理念的要求，我们针对每一个细化的工作只有两种对态度，要么我们必须完成，要么不需要我们介入。因此，如果我们必须完成这项工作，那么就去做。相反，如果是其他人负责完成，而我们什么都不需要做，也就没有什么可担心的，等待他们做完就可以了。</p>
<p>（有人将这个理念简化如下：如果问题是可以解决的，如果你还能够做些事情，那么就没有什么好担心的；如果问题是不能解决的，那么担心也没有用。因此，无论如何，担心都是没有必要的。）</p>
<p>你能够做什么来加速下一环节的工作，即便这是其他人应该做的？为了让项目运转得更加完美，应该这么做：当你已经确认下一环节是由其他人负责时，问问自己——你能够做什么来加速下一环节的工作，即便这是其他人应该做的？如果有，那就属于你需要做的工作，所以你应该去做。但是如果实在没有，就请把工作安心地移交给下一个负责人。</p>
<p>案例3 缓解压力 <br><br>你还可以通过对比分析事情的发展状况来缓解压力，并根据事情的前后变化来确定其是否已经跌到低谷？是正在走下坡路还是已经有所好转？</p>
<h4 id="第七个理念-学会从他人的角度看问题"><a href="#第七个理念-学会从他人的角度看问题" class="headerlink" title="第七个理念 学会从他人的角度看问题"></a>第七个理念 学会从他人的角度看问题</h4><hr>
<p>佛教对这个理念也有自己的见解。很多佛教上师都说过：“换位思考之所以重要，不仅在于这是一种培养同情心的方法，更重要的是，当你与任何层次的人打交道遇到挫折时，能够尽量把自己放在他们的位置上考虑，会更容易理解其观点和做法。”</p>
<p>如果人们足够积极并且受到了极好的激励，他们可以移走高山。</p>
<p>前六个理念都是侧重于将事情做完。而决定事情是简单还是困难的最主要因素是人们的反应。如果人们足够积极并且受到了极好的激励，他们可以移走高山。</p>
<p>“你可以暂时舍弃自己的观点，选择从别人的视角看待问题，去想象你处在别人的境地会怎样以及如何处理面前的问题。这有助于你保持清醒并尊重他人，这也是减少与他人的矛盾冲突的重要方法。”</p>
<p>“绝不要假装你什么都懂。”</p>
<p>“要心胸开阔地去学习别人。”</p>
<p>1.不论你正在做什么事情，记住，在几乎所有情况下，你的所作所为都会影响其他人。你能确认被你影响的是哪些人吗？你了解他们的观点和需求吗？这些观点和需求，又有哪些需要被包括在你做的事情中？<br>2.如果有可能的话，在计划某些事情时，尽量把那些将要做这些事情的人员考虑在内。</p>
<p>记住使用这些理念的方法1.通常来讲，比起寻找复杂的方法去做事情，我们可以按它相反的一面去做——第一个理念“事情其实很简单”。<br><br>2.在考虑任何企业、事业或项目时，我们需要理解我们究竟想做什么——第二个理念“弄明白自己要做什么”。<br><br>3.一旦知道我们想要做什么，就要意识到——第三个理念“任何事情都有连续性”。<br><br>4.只有开始做其中一项工作，才有可能持续完成总体目标——第四个理念“如果不去做，永远都做不完”。<br><br>5.不管你对连续性事件考虑得多么周到，总是会有意外发生——第五个理念“结果往往和预期不一样”。<br><br>6.当连续性事件展开时，必须明确界定每项工作的结果——第六个理念“明确界定事情的结果”。<br><br>7.正如保持事情简单化一样，我们应该经常换位思考——第七个理念“学会从他人的角度看问题”。</p>
<p>记住使用这些理念的方法<br>1.通常来讲，比起寻找复杂的方法去做事情，我们可以按它相反的一面去做——第一个理念“事情其实很简单”。<br><br>2.在考虑任何企业、事业或项目时，我们需要理解我们究竟想做什么——第二个理念“弄明白自己要做什么”。<br><br>3.一旦知道我们想要做什么，就要意识到——第三个理念“任何事情都有连续性”。<br><br>4.只有开始做其中一项工作，才有可能持续完成总体目标——第四个理念“如果不去做，永远都做不完”。<br><br>5.不管你对连续性事件考虑得多么周到，总是会有意外发生——第五个理念“结果往往和预期不一样”。<br><br>6.当连续性事件展开时，必须明确界定每项工作的结果——第六个理念“明确界定事情的结果”。<br><br>7.正如保持事情简单化一样，我们应该经常换位思考——第七个理念“学会从他人的角度看问题”。</p>
</div><div class="tags"><a href="/tags/极简/">极简</a></div><div class="post-nav"><a class="pre" href="/2020/01/01/hopeyear.html">2019跨年：2020</a><a class="next" href="/2019/11/04/cors-origin-bug-record.html">CORS Origin漏洞记录</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NeaKgae689ffdnyAD5eqPnKw-gzGzoHsz',
  appKey:'eOS5Mdx6fvTdBabf1egNigqS',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://codjust.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openresty/">openresty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端开发那些事儿/">后端开发那些事儿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/年度规划/">年度规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读有感/">阅读有感</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/messagepack/" style="font-size: 15px;">messagepack</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/yearplan/" style="font-size: 15px;">yearplan</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/gitlab-ci/" style="font-size: 15px;">gitlab-ci</a> <a href="/tags/harbor/" style="font-size: 15px;">harbor</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/rebase/" style="font-size: 15px;">rebase</a> <a href="/tags/cors/" style="font-size: 15px;">cors</a> <a href="/tags/极简/" style="font-size: 15px;">极简</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/hopeyear.html">2019跨年：2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/jijianzhuyi.html">《极简主义：风靡全球的工作和生活理念》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/cors-origin-bug-record.html">CORS Origin漏洞记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/git-rebase-remote.html">git rebase remote master</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/gitlab-ci-harbor.html">gitlab ci拉取harbor仓库镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/2019-01-19-nginx-upstream-time-wait-analysis.html">Nginx代理TIME_WAIT问题分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/2019-01-13-newyearplan.html">2019年度flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/reset-git-force-push.html">记一次git push -f 后的回滚操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/2017-05-25-lua-cmsgpack-serialize-lua-object.html">使用lua-cmsgpack序列化和反序列化lua对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/30/install-tmux-some-problem.html">源码安装tmux遇到的一些问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/codjust" title="my github" target="_blank">my github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">codjust的BLOG.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>